
server.port=8084

spring.datasource.username=root
#spring.datasource.password=root@123$
spring.datasource.password=cdac@123
#logging.file = /var/mylog/logfile.log
#debug = true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ngel.hyderabad.cdac.in:3306/ngel_payment

ClientId=rzp_test_e8SDlOQ1NFDGsw
EncryptionKey=nGXHTjTyr4aSzhVvgWE2cTyT