
server.port=8087
#service.version=@version@

#DB Properties
cdac.multitenant.defaultTenant=1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jackson.time-zone=IST
spring.datasource.url=jdbc:mysql://10.244.3.221:3306/megh_announcement_1?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.5.3:3306/megh_announcement_1?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dbadmin
spring.datasource.password=root@123$
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.url=jdbc:mysql://ngel.hyderabad.cdac.in:3306/ngel_announcement_39?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=cdac@123

#ajp port
  
tomcat.ajp.port=9087
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
tomcat.ajp.secret=tmis123$