
server.port=8091

spring.datasource.username=dbadmin
spring.datasource.password=root@123$
#logging.file = /var/mylog/logfile.log
#debug = true

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://192.168.5.3:3306/megh_payment_1
spring.datasource.url=jdbc:mysql://10.244.3.221:3306/megh_payment_1

ClientId=rzp_test_e8SDlOQ1NFDGsw
EncryptionKey=nGXHTjTyr4aSzhVvgWE2cTyT

#ajp port
  
tomcat.ajp.port=9091
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
tomcat.ajp.secret=tmis123$

