# ppa

megh-ppa-announcement/: HELP.md
megh-ppa-announcement/src/main/java/com/cdac/announcementservice/: AnnouncementServiceApplication.java
megh-ppa-announcement/src/main/resources/: application.properties
megh-ppa-announcement/src/test/java/com/cdac/announcementservice/: AnnouncementServiceApplicationTests.java
megh-ppa-certificate/: landscape_certificate.jasper
megh-ppa-certificate/src/main/java/com/cdac/: Certificate.java
megh-ppa-certificate/src/main/java/com/cdac/Controller/: CertificategenerationController.java  TemplateController.java
megh-ppa-certificate/src/main/java/com/cdac/Entity/: Alignmentmaster.java  Certificate.java  Contentfieldmaster.java  Imagemaster.java  Subtemplatemap.java  Template.java  Template_tenant.java
megh-ppa-certificate/src/main/java/com/cdac/Repository/: CertificateRepository.java  TemplateRepository.java  Template_tenantRepository.java
megh-ppa-certificate/src/main/java/com/cdac/ServiceImpl/: CertificateServiceImpl.java  TemplateServiceImpl.java  Template_tenantServiceImpl.java
megh-ppa-certificate/src/main/java/com/cdac/Services/: CertificateService.java  TemplateService.java  Template_tenantService.java
megh-ppa-certificate/src/main/resources/: application.properties
megh-ppa-certificate/src/main/resources/static/reports/: portrait_certificate.jrxml
megh-ppa-certificate/src/test/java/com/cdac/: CertificateTests.java
megh-ppa-courseOrganizer/src/main/java/com/cdac/courseorg/: NgelCourseOrganizerApplication.java  TomcatConfig.java  (+1 more)
megh-ppa-dms/: HELP.md  pom.xml
megh-ppa-dms/src/main/resources/: application.properties
megh-ppa-feedback/src/main/resources/: application.properties  messages.properties
megh-ppa-learning_analytics/src/: pom.xml
megh-ppa-learning_analytics/src/main/java/com/cdac/: FeedbackApplication.java
megh-ppa-learning_analytics/src/main/resources/: application.properties  logback.xml
megh-ppa-learning_analytics/src/test/java/com/cdac/: FeedbackApplicationTests.java
megh-ppa-paymentrazor/Payment/: HELP.md  README.md  pom.xml
megh-ppa-paymentrazor/Payment/src/main/resources/: application.properties
ngel-ppa-CourseCatalogue/: README.md
ngel-ppa-CourseCatalogue/src/main/java/com/cdac/: CourseCatalougeApplication.java
ngel-ppa-CourseCatalogue/src/test/java/com/cdac/: CourseCatalougeApplicationTests.java
ngel-ppa-UserManagement/: README.md  pom.xml
ngel-ppa-UserManagement/deployment/app/: Dockerfile
ngel-ppa-UserManagement/src/main/java/com/cdac/: UserAdminApplication.java
ngel-ppa-UserManagement/src/main/java/com/cdac/dao/: CadreDAO.java  CountryDAO.java  DesignationDAO.java  DistrictDAO.java  LearnerDAO.java  LearnerStateCount.java  OrganizationDAO.java  QualificationDAO.java  RankDAO.java  StateDAO.java  UserDocumentDAO.java  UserReqInstructorDAO.java
ngel-ppa-UserManagement/src/main/java/com/cdac/dto/: AddRole.java  AssignRole.java  BulkUploadPojo.java  CreateUserRequest.java  CurrentUser.java  DistrictMasterDTO.java  LearnerEditProfile.java  LearnerMasterDTO.java  LearnerMasterLitePojo.java  LearnerMasterPojo.java  MeghUserEditProfile.java  OrgMasterPojo.java  RegisterLearner.java  RelieveUser.java  StateMasterDTO.java  StatewiseTraineeCount.java  UserDTO.java  UserMasterDTO.java
ngel-ppa-UserManagement/src/main/java/com/cdac/exception/: InvalidDataException.java  ResourceNotFoundException.java
ngel-ppa-UserManagement/src/main/java/com/cdac/keycloak/: KeycloakAdminClientConfig.java  KeycloakAdminClientUtils.java  KeycloakConstants.java  KeycloakPropertyReader.java
ngel-ppa-UserManagement/src/main/java/com/cdac/keycloak/service/: KeycloakAdminClientService.java
ngel-ppa-UserManagement/src/main/java/com/cdac/model/: CadreMaster.java  CountryMaster.java  DesignationMaster.java  DistrictMaster.java  LearnerMaster.java  OrgMaster.java  QualificationMaster.java  RankMaster.java  StateMaster.java  UserDocument.java  UserMaster.java  UserReqInstructor.java
ngel-ppa-UserManagement/src/main/java/com/cdac/security/: CurrentUserProvider.java  CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java
ngel-ppa-UserManagement/src/main/java/com/cdac/util/: ActivationService.java  EmailSender.java  FileService.java  RandomPasswordGenerator.java  TimeValidation.java
ngel-ppa-UserManagement/src/main/java/com/cdac/web/controller/: BulkUploadController.java  CadreMasterController.java  CountryController.java  DesignationMasterController.java  DistrictController.java  ImageController.java  KeycloakController.java  LearnerController.java  OrganizationController.java  QualificationMasterController.java  RankController.java  StateController.java  TimeValidation.java
ngel-ppa-UserManagement/src/main/resources/: application.properties
ngel-ppa-UserManagement/src/test/java/com/cdac/: UserAdminApplicationTests.java
(+202 files in other folders)
