spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://megh-staging.hyderabad.cdac.in:3306/learning_analytics
#spring.datasource.url=jdbc:mysql://192.168.5.3:3306/megh_certificate_1
spring.datasource.url=jdbc:mysql://10.244.3.221:3306/megh_certificate_1

spring.datasource.username=dbadmin
spring.datasource.password=root@123$
#logging.file = /var/mylog/logfile.log
#debug = true

server.port=8083

#certificate.path=/opt/Certificate
#certificate.qr.path=/opt/Certificate/Qr
#certificate.bgimg.path=file:/opt/Certificate/BgImg
#certificate.certificates.path=/opt/Certificate/Cert
#certificate.certificatesshow.path=file:///opt/Certificate/Cert
certificate.learnerurlapi=http://localhost:8084/
certificate.courseurlapi=http://localhost:8085/


#For Live
#certificate.learnerurlapi=http://localhost/
#certificate.courseurlapi=http://localhost/

#certificate.path=/home/ppa_webserver/ppa/Certificate
#certificate.qr.path=/home/ppa_webserver/ppa/Certificate/Qr/
#certificate.bgimg.path=file:/home/ppa_webserver/ppa/Certificate/BgImg/
#certificate.certificates.path=/home/ppa_webserver/ppa/Certificate/Cert/
#certificate.certificatesshow.path=file:/home/ppa_webserver/ppa/Certificate/Cert/

#certificate.path=E:\\Certificate\\
#certificate.qr.path=E:\\Certificate\\Qr\\
#certificate.bgimg.path=file:E:\\Certificate\\BgImg\\
#certificate.certificates.path=E:\\Certificate\\Cert\\
#certificate.certificatesshow.path=file:E:\\Certificate\\Cert\\

certificate.path=/home/ubuntu/Downloads/PPA-Service-megh/Certificate
certificate.qr.path=/home/ubuntu/Downloads/PPA-Service-megh/Certificate/Qr/
certificate.bgimg.path=file:/home/ubuntu/Downloads/PPA-Service-megh/Certificate/BgImg/
certificate.certificates.path=/home/ubuntu/Downloads/PPA-Service-megh/Certificate/Cert/
certificate.certificatesshow.path=file:/home/ubuntu/Downloads/PPA-Service-megh/Certificate/Cert/


#ajp port
  
tomcat.ajp.port=9083
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
tomcat.ajp.secret=tmis123$



