spring.application.name =Document_Management

#spring.datasource.url=jdbc:mysql://192.168.5.3:3306/megh_document_management_1?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://10.244.3.221:3306/megh_document_management_1?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=dbadmin
spring.datasource.password=root@123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

file.path = uploads

# For server
#extern.resoures.path=/home/ppa_webserver/ppa/uploads/
#extern.resources.Dir=uploads
#extern.resources.main.Dir=/home/ppa_webserver/ppa/

#for Windows
#extern.resoures.path=D:/uploads/
#extern.resources.Dir=uploads
#extern.resources.main.Dir=D:

#for linux
extern.resoures.path=/home/ubuntu/uploads/
extern.resources.Dir=uploads
extern.resources.main.Dir=/home/ubuntu/


#setting up the file type size 
image.size = 100000
zip.size = 100000
doc.size = 100000
text.size = 10000
video.size = 130000
pdf.size = 100000
html.size = 100000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#antivirus url
virus.url = http://10.244.0.43:8081/api/v1/scan/upload

#antivirus check
check=false

#steaming status
stream = false
stream.api=http://10.244.0.155:8000/video_upload/

#ajp port
  
tomcat.ajp.port=9080
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
tomcat.ajp.secret=tmis123$




