spring.application.name =Course_Organizer



#spring.datasource.url=jdbc:mysql://192.168.5.3:3306/
spring.datasource.url=jdbc:mysql://10.244.3.221:3306/
spring.datasource.username=dbadmin
spring.datasource.password=root@123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
cdac.multitenant.defaultTenant=1

# For server
#extern.resoures.path=/home/ppa_webserver/ppa/uploads/
#extern.resources.Dir=uploads
#extern.resources.main.Dir=/home/ppa_webserver/ppa/


#for Windows
#extern.resoures.path=E:/uploads/
#extern.resources.Dir=uploads
#extern.resources.main.Dir=E:

# For linux
extern.resoures.path=/home/ubuntu/uploads/
extern.resources.Dir=uploads
extern.resources.main.Dir=/home/ubuntu/

server.port=8082

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

course_duration_unlimited = 1825

#feignurl = http://localhost/api/
feignurl = http://tmis1.hyderabad.cdac.in:8085/api/

#ajp port
  
tomcat.ajp.port=9082
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
tomcat.ajp.secret=tmis123$
