server.port=8088
spring.application.name =megh-Feedback


#eureka.client.service-url.defaultZone=http://tmis.hyderabad.cdac.in:8082/eureka
#spring.cloud.service-registry.auto-registration.enabled=false
#eureka.client.enabled=false
#eureka.client.serviceUrl.registerWithEureka=false


spring.jmx.default-domain=Feedback
#spring.jmx.enabled=false
spring.jmx.unique-names=true
spring.main.banner-mode=console




#spring.datasource.url=jdbc:mysql://192.168.5.3:3306/
spring.datasource.url=jdbc:mysql://10.244.3.221:3306/
spring.datasource.username=dbadmin
spring.datasource.password=root@123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=megh3alerts@gmail.com
spring.mail.password=jcwptwaarvglxjbl

cdac.multitenant.defaultTenant=1

spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

#ajp port
  
tomcat.ajp.port=9088
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
tomcat.ajp.secret=tmis123$

