server.port=8090
spring.application.name =megh-Learning_analytics


spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://megh-staging.hyderabad.cdac.in:3306/learning_analytics
#spring.datasource.url=jdbc:mysql://192.168.5.3:3306/megh_learninganalytics_1?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://10.244.3.221:3306/megh_learninganalytics_1?serverTimezone=UTC
spring.datasource.username=dbadmin
spring.datasource.password=root@123$
#logging.file = /var/mylog/logfile.log
#debug = true

#ajp port
  
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
tomcat.ajp.secret=tmis123$

