# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://10.244.3.221:3306/megh_ratingandreview_1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://192.168.56.11:3306/megh_ratingandreview_1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://192.168.5.3:3306/megh_ratingandreview_1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=dbadmin
spring.datasource.password=root@123$
server.port=8092

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect          mxbnml' n nnhn 
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

imageurl.path=http://localhost:9090/um_api/getprofilepic/
#imageurl.path=http://14.139.51.247/um_api/getprofilepic/

spring.application.name=RatingandReview
spring.jmx.default-domain=RatingandReview
#spring.jmx.enabled=false
spring.jmx.unique-names=true
spring.main.banner-mode=console

#ajp port
  
tomcat.ajp.port=9092
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
tomcat.ajp.secret=tmis123$


